*ddu-source-vim-lsp.txt*	ddu.vim source by vim-lsp for ddu.vim

Author: Ryuhei Yoshida <yoshida.ryuhei0112 at gmail.com>
License: MIT license

CONTENTS       *ddu-source-vim-lsp-contents*

Introduction |ddu-source-vim-lsp-introduction|
Install      |ddu-source-vim-lsp-install|
Interface    |ddu-source-vim-lsp-interface|
Example      |ddu-source-vim-lsp-example|

==============================================================================
INTRODUCTION *ddu-source-vim-lsp-introduction*

ddu-source-vim-lsp is a plugin to combine ddu.vim and vim-lsp, so that the
suggested list can be shown on ddu.vim.

==============================================================================
INSTALL                      *ddu-source-vim-lsp-install*

The following plugins and its depdenency are required to use this plugin.
https://github.com/prabirshrestha/vim-lsp
https://github.com/Shougo/ddu.vim
https://github.com/Shougo/ddu-kind-file

==============================================================================
INTERFACE      *ddu-source-vim-lsp-interface*

------------------------------------------------------------------------------
OPTIONS	 			*ddu-source-vim-lsp-options*

		*ddu-source-vim-lsp-option-method*
method
	It is a string to specify which method of information should the lsp return.

		*ddu-source-vim-lsp-option-max_wait_ms*
max_wait_ms
	It is a number to wait the information from LSP server at maximum.
	The unit is milliseconds.
	Default: 1000 (=1000ms).

		*ddu-source-vim-lsp-option-wait_onetime_ms*
wait_onetime_ms
	It is a number to wait the information from LSP server at one time.
	This plugin checks the cached information every `wait_onetime_ms`.
	The unit is milliseconds.
	Default: 10 (=10).

		*ddu-source-vim-lsp-option-bufnr*
bufnr
	It is a number to specify bufnr to return.
	Default: undefined

		*ddu-source-vim-lsp-option-highlight_path*
highlight_path
	It is a string to specify highlight for the path.
	Default: Normal

		*ddu-source-vim-lsp-option-highlight_place*
highlight_place
	It is a string to specify highlight for the place of path (line,column number).
	Default: Normal

------------------------------------------------------------------------------
FUNCTION *ddu-source-vim-lsp-functions*

			*ddu_source_vim_lsp#debug_mode()*
ddu_source_vim_lsp#debug_mode([{is_debug_mode}])
	Get and set the debug_mode.

	If you specified {is_debug_mode} by bool such as v:true, v:false 0 then you can set debug mode for this plugin.
	If you don`t specified the {is_debug_mode}, then you can get the
	current debug mode of this plugin.

	*ddu_source_vim_lsp#get_list()*
ddu_source_vim_lsp#get_list(method, id) "-> bool
	This function sends requests to get the information about {method} at
	current cursol.
	This function returns v:true (1) if the requests are send to LSP servers,
	otherwise returns v:false (0).

	{method} is the type of method in LSP.

	{id} is the number of jobs to identify the information.

	*ddu_source_vim_lsp#get_cached()*
ddu_source_vim_lsp#get_cached(id)
	This function gets the requested information.

	{id} is the number of jobs to identify the information.

==============================================================================
EXAMPLE *ddu-source-vim-lsp-example*

The hilight can be specified like this. >
	call ddu#custom#patch_global({
	\   'sourceParams' : {
	\     'vim-lsp' : {
	\       'method': 'references',
	\       'highlight_path': 'Directory',
	\       'highlight_place': 'Label',
	\     },
	\   },
	\ })
<
The references can be called like this. >
	nnoremap gr <Cmd>Ddu vim-lsp -source-param-method='references' -source-param-bufnr=`bufnr()`<CR>
<

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
